# flink-sql-examples

./: .gitignore  README.md  RELEASING.md  apicurio-registry.yaml  pom.xml
.github/scripts/: setVersions.sh
.github/workflows/: docker-build-and-push.yaml  integration.yaml  release-transition.yaml  release.yaml
data-generator/: Dockerfile  pom.xml
data-generator/src/main/java/com/github/streamshub/kafka/data/generator/: Data.java  DataGenerator.java  Main.java
data-generator/src/main/java/com/github/streamshub/kafka/data/generator/examples/: ClickStreamData.java  SalesData.java
data-generator/src/main/java/com/github/streamshub/kafka/data/generator/schema/: ClickStream.java  Sales.java
data-generator/src/main/resources/: clickStream.avsc
deployment-examples/flink-role/: README.md
deployment-examples/ha-example/: README.md
deployment-examples/ha-example/minio-install/: minio.yaml
docs/: _index.md
docs/Interactive-ETL/: index.md
docs/anomaly-detection/: _index.md  index.md
docs/interactive-etl/: index.md
docs/recommendation-app/: _index.md  index.md
docs/secure-flink/: _index.md
docs/secure-kafka/: _index.md
docs/user-defined-functions/: _index.md  index.md
flink-role/: flink-role.yaml
ha-example/: README.md
ha-example/minio-install/: README.md  minio.yaml
ha-example/recommendation-app-HA/: flink-deployment-ha.yaml
interactive-etl/: README.md  data-generator.yaml  flink-session.yaml  setup.sh  standalone-etl-deployment.yaml
kubernetes-samples/data-generator/demo/: data-generator.yaml  flink-deployment.yaml  kustomization.yaml
kubernetes-samples/recommendations-demo/base/: data-generator.yaml  flink-deployment.yaml  productInventory.csv
kubernetes-samples/supporting-infrastructure/: postinstall.sh
kubernetes-samples/supporting-infrastructure/base/: kustomization.yaml
kubernetes-samples/supporting-infrastructure/base/kafka/: kafka-cluster.yaml  kustomization.yaml
kubernetes-samples/supporting-infrastructure/base/schema-registry/: kustomization.yaml  namespace.yaml  registry.yaml
kubernetes-samples/supporting-infrastructure/overlays/Red_Hat_operators/: cert-manager-subscription.yaml  cert-manager.yaml  kustomization.yaml  registry-subscription.yaml  streams-subscription.yaml
kubernetes-samples/supporting-infrastructure/overlays/upstream_operators/: apicurio-registry-operator-1.1.2-v2.5.11.final.yaml  kustomization.yaml  strimzi-cluster-operator-0.43.0.yaml
prometheus-install/: README.md  prometheus-config.yaml  prometheus-server.yaml
prometheus-install/podmonitor_example/: flink-monitor.yaml
recommendation-app/: README.md  data-generator.yaml  flink-deployment.yaml
recommendation-app/prometheus-install/: prometheus-server.yaml
scripts/: demo.sh
tutorials/: README.md  pom.xml
tutorials/anomaly-detection/: flink-session-anomaly.yaml  standalone-etl-anomaly-deployment.yaml
tutorials/currency-converter/: pom.xml
tutorials/currency-converter/src/main/java/com/github/streamshub/flink/enums/: Currency.java
tutorials/currency-converter/src/main/java/com/github/streamshub/flink/functions/: CurrencyConverter.java
tutorials/currency-converter/src/test/java/com/github/streamshub/flink/functions/: CurrencyConverterTest.java
tutorials/data-generator/: Dockerfile  pom.xml
tutorials/data-generator/src/main/java/com/github/streamshub/kafka/data/generator/: ConfigUtil.java  Data.java  DataGenerator.java  KafkaAdminProps.java  KafkaClientProps.java  KafkaCommonProps.java  Main.java
tutorials/data-generator/src/main/java/com/github/streamshub/kafka/data/generator/examples/: ClickStreamData.java  InternationalSalesData.java  SalesData.java
tutorials/data-generator/src/main/resources/: internationalSales.avsc  sales.avsc
tutorials/interactive-etl/: README.md  data-generator.yaml  flink-session.yaml  setup.sh
tutorials/recommendation-app/: README.md  data-generator.yaml  flink-deployment.yaml
tutorials/scripts/: data-gen-setup.sh
tutorials/secure-flink/: flink-internal-cert.yaml
tutorials/secure-flink/mtls-rest/: flink-rest-client-cert.yaml  flink-rest-server-cert.yaml  standalone-etl-secure-deployment.yaml  standalone-etl-secure-rest-client.yaml
tutorials/secure-flink/tls-rest/: standalone-etl-secure-deployment.yaml
tutorials/secure-flink/tls-rest/mtls-proxy/: flink-rest-proxy-client-cert.yaml  flink-rest-proxy-server-cert.yaml  standalone-etl-secure-rest-mtls-ingress.yaml
tutorials/secure-kafka/: kafka-pool.yaml  selfsigned-ca.yaml
tutorials/secure-kafka/OAuth2/: flink-session.yaml  kafka-user.yaml  kafka.yaml  standalone-etl-secure-deployment.yaml
tutorials/secure-kafka/PLAINTEXT/: kafka.yaml
tutorials/secure-kafka/SCRAM/: kafka-user.yaml  kafka.yaml  standalone-etl-secure-deployment.yaml
tutorials/secure-kafka/TLS/: flink-session.yaml  kafka.yaml  standalone-etl-secure-deployment.yaml
tutorials/secure-kafka/custom/: flink-session.yaml  kafka-user.yaml  kafka.yaml  my-user-custom-cert.yaml  standalone-etl-secure-deployment.yaml
tutorials/secure-kafka/data-generator/: data-generator.yaml  kafka-user.yaml
tutorials/secure-kafka/keycloak/: kafka-authz-realm.yaml  keycloak-cert.yaml  keycloak-kafka-client-secret.yaml  keycloak.yaml
tutorials/secure-kafka/mTLS/: flink-session.yaml  kafka-user.yaml  kafka.yaml  standalone-etl-secure-deployment.yaml
tutorials/secure-kafka/tls/: kafka-tls.yaml
tutorials/user-defined-functions/: flink-session-udf.yaml  standalone-etl-udf-deployment.yaml
