<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.streamshub</groupId>
        <artifactId>flink-sql-examples</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>flink-sql-tutorials</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Dependency versions -->
        <kafka.version>3.9.1</kafka.version>
        <apicurio-registry.version>2.6.8.Final</apicurio-registry.version>
        <avro.version>1.12.0</avro.version>
        <flink.version>2.0.0</flink.version>
    </properties>

    <modules>
        <module>data-generator</module>
        <module>currency-converter</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
